<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            my page
        </title>
    </head>
    <body>
        <nav>
            <a href="">home</a>
            <a href="#work">work</a>
            <a href="#contact">contact</a>
            <a href="#about">About</a>
            <a href="#resume">Resume</a>
            <div id="contact">  
                <h1> Contact information <h1>
                <p> Go My Code is an EdTech Startup.. </p>
                </div>
                <form>
                    Search <input type = "text" name = "search" />
                </form>
                <h1>Web Ordered Languages:</h1>
                <ol>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JS</li>
                </ol>
                <video width="320" height="240" autoplay>
                    <source src="test.mp4" type="video/mp4"/>
                </video>
                <audio controls>
                    <source src="test.mp3" type="audio/mpeg">
                </audio>
        
    </body>   
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="">
        </head>
        <body>
           <script src="" async defer></script>
        </body>
    </html>
                                    